var _krisajenkins$elm_exts$Exts_Result$mappend = F2(
	function (a, b) {
		var _p0 = {ctor: '_Tuple2', _0: a, _1: b};
		if (_p0._0.ctor === 'Err') {
			return _elm_lang$core$Result$Err(_p0._0._0);
		} else {
			if (_p0._1.ctor === 'Err') {
				return _elm_lang$core$Result$Err(_p0._1._0);
			} else {
				return _elm_lang$core$Result$Ok(
					{ctor: '_Tuple2', _0: _p0._0._0, _1: _p0._1._0});
			}
		}
	});
var _krisajenkins$elm_exts$Exts_Result$fromErr = function (x) {
	var _p1 = x;
	if (_p1.ctor === 'Err') {
		return _elm_lang$core$Maybe$Just(_p1._0);
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
var _krisajenkins$elm_exts$Exts_Result$fromOk = function (x) {
	var _p2 = x;
	if (_p2.ctor === 'Ok') {
		return _elm_lang$core$Maybe$Just(_p2._0);
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
var _krisajenkins$elm_exts$Exts_Result$isOk = function (x) {
	var _p3 = x;
	if (_p3.ctor === 'Ok') {
		return true;
	} else {
		return false;
	}
};
var _krisajenkins$elm_exts$Exts_Result$isErr = function (_p4) {
	return !_krisajenkins$elm_exts$Exts_Result$isOk(_p4);
};
var _krisajenkins$elm_exts$Exts_Result$mapBoth = F3(
	function (f, g, r) {
		var _p5 = r;
		if (_p5.ctor === 'Ok') {
			return _elm_lang$core$Result$Ok(
				g(_p5._0));
		} else {
			return _elm_lang$core$Result$Err(
				f(_p5._0));
		}
	});
