# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# IDE #
##########
.project
.settings/
.idea


# Drupal profile #
##################
skeleton/modules/contrib
skeleton/modules/development
skeleton/1
skeleton/themes/contrib
skeleton/libraries

# Behat
behat/vendor/
behat.local.yml
behat/bin
behat/composer.phar

# Temporay "build" files
www

# Local Configuration
config.sh
